{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./testes/tiposResposta.js"
  },
  "author": "jean",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "telegraf": "3.17.3"
  }
}
